@charset "UTF-8";

:root{
    font-size: 62.5%;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    margin-bottom: 10rem;
}

a{
    text-decoration: none;
    color: white;
}

h1{
    text-align: center;
    margin-top: 10rem;
}

img{
    max-width: 100%;
    display: block;
}

.header{
    background: #1d1e20;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}

.menu{
    display: flex;
}

.menu li{
    margin-left: 1rem;
}

.menu li a{
    display: block;
    padding: 1rem;
}

/* CSS FLEXBOX 1 */
.flex{
    display: flex;
    flex-wrap: wrap;
    max-width: 80rem;
    margin: 0 auto;
}

.flex > div{
    flex: 1 1 20rem;
    margin: 1rem;
}

/* CSS GRID 1 */
.grid1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 80rem;
    padding: 1rem;
    margin: 0 auto;
    gap: 2rem;
}

.grid1 > div:nth-child(n + 4){
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    align-items: center;
}

.grid1 > div.anuncio{
    grid-column: 1;
    grid-row: 2 / 5;
    border-top: 1rem solid tomato;
    display: block;
}

@media (max-width: 600px) {
    .grid1{
        grid-template-columns: repeat(2, 1fr);
    }
    .grid1 > div:nth-child(n + 4){
        display: block;
    }
    .grid1 > div.anuncio{
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}

/* CSS GRID 2 */
.grid2{
    display: grid;
    grid-template-columns: 1fr 20rem;
    gap: 2rem;
    max-width: 80rem;
    padding: 1rem;
    margin: 0 auto;
}

.sidebar > div{
    margin-bottom: 2rem;
}

@media (max-width: 600px) {
    .grid2{
        grid-template-columns: 1fr;
    }
    .sidebar{
        display: flex;
        overflow: scroll;
    }
    .sidebar > div {
        flex: 1 0 20rem;
        margin: 0 1rem;
    }
}


/* CSS GRID 3 */
.grid3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    max-width: 80rem;
    padding: 1rem;
    margin: 0 auto;
}

.grid3-item:nth-child(1){
    grid-row: 1 / 3;
}

.grid3-item{
    display: grid;
}

.grid3-item img{
    grid-column: 1;
    grid-row: 1 / 3;
    align-self: end;
}

.grid3-item p {
    background: rgba(0, 0, 0, .6);
    padding: 1rem;
    color: white;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
}