@charset "UTF-8";

/* Template area */

.container {
    background-color: #333;
    border: 3px solid red;
    padding: 15px;
    display: grid;
    gap: 5px;
    grid-template-areas: 
    'header header header header' 
    'sidebar content content content' 
    'footer footer footer footer';
}

.container div {
    background-color: #ccc;
    padding: 20px;
    border: 1 px solid blue;
}

#header {
    grid-area: header;
}

#sidebar {
    grid-area: sidebar;
    height: 50vh;
}

#content {
    grid-area: content;
    height: 50vh;
}

#footer {
    grid-area: footer;
}

#botao {
    padding: 10px 0px;
    width: 100px;
    display: inline-block;
    padding: 5px;
}

#botao a {
    text-align: center;
}

.btn {
    display: block;
    padding: 10px 0px;
    width: 100%;
    background-color: blue;
    color: #ccc;
    border-radius: 10px;
    text-decoration: none;
    text-transform: uppercase;
    transition: .5s;
}

.btn:hover {
    background-color: rgb(0, 0, 104);
}